body {
  width: 100%;
  max-width: 100%;
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  font-family: "Open Sans", "Arial", sans-serif;
  min-height: 100%;
  line-height: 1.2857142857142857142857142857143;
  font-size: 14px;
  color: #333;
  background: #fff;
}

img {
  max-width: 100%;
  height: auto;
}

.content {
  display: flex;
  flex-flow: column nowrap;
  margin-bottom: 50px;
  padding-top: 50px;
}

.content-wrapper {
  width: 74%;
}

.col_right {
  float: right;
  position: relative;
  min-height: 1px;
}

.container {
  width: 1200px;
  min-width: 300px;
  margin: 0 auto;
}

a {
  color: #3b9ec8;
  text-decoration: none;
  text-shadow: 0 0 0;
  background-color: transparent;
  transition: background-color,opacity 0.3s ease-in-out,color 0.3s ease-in-out;
  
  &:hover {
    color: #3b9ec8;
    text-decoration: underline;
    outline: 0;
    transition: background-color,opacity 0.3s ease-in-out,color 0.3s ease-in-out;
  }
}

.article-main {
  margin-bottom: 30px;
}

.article-main p {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 15px;
  line-height: 26px;
}

.article-main ul {
  list-style: none;
  padding: 0;
  margin: 0 0 30px 0;
  overflow: hidden;
}

.article-main ul li {
  padding-right: 22px;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 10px;
}

.article-main ul li:last-child {
  margin-bottom: 0;
}

.breadcrumbs li {
  list-style: none;
  display: inline-block;
  vertical-align: middle;
}

.breadcrumbs .seprtr {
  padding: 0 10px;
}

.page-header {
  margin-bottom: 30px;
  padding-bottom: 50px;
  position: relative;
  border-bottom: 1px solid #ebe9e3;
}

h1, h2, h3, h4, h5, h6, .section__title {
  margin-top: 0;
  margin-bottom: 20px;
  padding-top: 15px;
  font-family: 'Oranienbaum',sans-serif;
  font-size: 18px;
  text-transform: uppercase;
}

.page-title {
  margin-bottom: 10px;
  padding-top: 0;
  font-size: 30px;
}

.breadcrumbs {
  font-size: 12px;
  color: #abc3ca;
}

.article-main h2.section__title,
.article-main h3.section__title {
  margin-bottom: 20px;
  font-family: "Oranienbaum",sans-serif;
  font-size: 30px;
  line-height: 40px;
  font-weight: 400;
  text-transform: uppercase;
}

.section__title {
  margin-bottom: 15px;
  padding-top: 0;
  font-size: 24px;
  text-align: center;
}

.section__title .subtitle {
  display: inline-block;
  position: relative;
  font-family: 'NickainleyNormal',sans-serif;
  font-size: 20px;
  text-transform: none;
  color: #abc3ca;
}

.section__title .subtitle:after,
.section__title .subtitle:before {
  display: block;
  width: 30px;
  height: 1px;
  position: absolute;
  top: 50%;
  content: ' ';
  background: #abc3ca;
}

.section__title .subtitle:before {
  right: -45px;
}

.section__title .subtitle:after {
  left: -45px;
}

.ol {
    margin-bottom: 30px
}

.ol ol {
    padding: 0;
    margin: 0;
    list-style: none;
    counter-reset: list
}

.ol ol li {
    position: relative;
    padding-left: 110px;
    min-height: 82px;
    margin-bottom: 20px;
    color: #4b4b4b;
    font-size: 16px
}

.ol ol li:before {
    content: counter(list);
    counter-increment: list;
    position: absolute;
    top: 0;
    left: 0;
    width: 82px;
    height: 82px;
    border-radius: 41px;
    background: #f3f9f9;
    line-height: 82px;
    text-align: center;
    font-size: 30px;
    font-family: "Oranienbaum",sans-serif
}

.ol ol li div {
    height: 82px;
    display: table-cell;
    vertical-align: middle
}
