.block {
  margin-bottom: 35px;
  padding: 25px 35px;
  padding-bottom: 40px;
  color: #353738;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 1px 8px 0px rgba(0, 33, 63, 0.07);
  box-sizing: border-box;
}

.block__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  margin-top: 20px;
}

.block__img {
  width: 30%;
  height: 170px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  
  img {
    display: block;
    flex: 0 0 auto;
    width: 100%;
    height: auto;
  }
}

.block__info {
  display: flex;
  justify-content: space-between;
}

.block__label {
  width: 190px;
  
  .block__title {
    margin-bottom: 10px;
    text-align: center;
    font-size: 20px;
  }
}

.block__text {
  width: ~"calc(100% - 225px)";
}

.block__title {
  margin-top: 0;
  margin-bottom: 20px;
  font-family: 'Oranienbaum',sans-serif;
  font-size: 30px;
  text-transform: uppercase;
}

.block__parameters {
  margin-bottom: 25px;
  
  p {
    margin: 0;
  }
}

.block__pic {
  .reset();
  width: 100%;
  margin-bottom: 15px;
  text-align: center;
}

.block__subtitle {
  font-family: 'NickainleyNormal',sans-serif;
  font-size: 22px;
  text-transform: none;
  color: #abc3ca;
  text-align: center;
  
  span {
    position: relative;
  
    &::before,
    &::after {
      display: block;
      width: 25px;
      height: 1px;
      position: absolute;
      top: 50%;
      content: ' ';
      background: #abc3ca;
    }

    &::before {
      right: -30px;
    }

    &::after {
      left: -30px;
    }
  }
}
