.card {
  margin-top: 50px;
  padding-bottom: 70px;
}

.card__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.card__video {
  width: 49%;
  position: relative;
  
  .new-video__link {
    border-radius: 12px;
    overflow: hidden;
    
    img {
      display: block;
    }
  }
  
  .steps-tabs__label {
    top: 16px;
    left: 18px;
  }
}

.card__info {
  width: 43.5%;
  
  .recent__rating {
    margin-top: 0;
  }
  
  .new-video__youtube {
    text-align: left;
  }
}

.card__table {
  width: 100%;
  margin-top: 30px;
  color: #A39E95;
  font-size: 14px;
  line-height: 26px;
  border-collapse: collapse;
  
  td {
    vertical-align: top;
    padding: 4px 0;
  }
  
  td:first-child {
    min-width: 82px;
    font-weight: 600;
    color: #333;
  }
}
