.article__img {
  .reset();
  margin-bottom: 30px;
  
  img {
    width: 100%;
    height: auto;
    display: block;
  }
}

.section-icon {
  letter-spacing: 0.1em;
  padding-top: 85px;
  background-image: url(../img/icons/icon-1.svg);
  background-repeat: no-repeat;
  background-size: 73px 64px;
  background-position: top center;
  
  .section__title .subtitle {
    letter-spacing: normal;
  }
  
  &--doc {
    background-image: url(../img/icons/icon-2.svg);
    background-size: 50px 77px;
  }
}

.connect {
  padding: 20px !important;
  margin-bottom: 40px !important;
  color: #2e4143;
  background-color: #f4f8f9;
  
  p {
    margin: 0;
    font-size: 14px;
    line-height: 24px;
  }
}

.connect__list {
  .reset() !important;
  margin-top: 20px !important;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.connect__item {
  .reset() !important;
  width: 50%;
  display: block !important;
//  min-height: 50px;
  position: relative;
  margin-bottom: 20px !important;
  padding-left: 65px !important;
  box-sizing: border-box;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 46px;
    height: 46px;
    background-image: url(../img/icons/icon-tel.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  span {
    color: #b8cbd5;
    font-size: 16px;
  }
  
  &--email {
    width: auto;
    
    .connect__tel {
      margin-left: auto;
      font-size: 25px;
    }
    
    &::before {
      top: -10px;
      width: 47px;
      height: 47px;
      background-image: url(../img/icons/icon-email.png);
    }
  }
  
  &--nets {
    width: auto;
    padding-left: 105px !important;

    &::before {
      top: -5px;
      width: 94px;
      background-image: url(../img/icons/nets.png);
    }

    .connect__tel {
      margin-left: auto;
    }
  }
}

.connect__tel {
  display: block;
  color: #4b4b4b;
  font-size: 30px;
  font-weight: 600;
  line-height: 1;
  color: #2e4143;
  text-decoration: none !important;
}

.connect__comment {
  max-width: 710px;
}
