.help {
  margin-bottom: 100px;
  padding: 30px;
  padding-bottom: 45px;
  border: 1px dashed rgb(223, 223, 223);
  border-radius: 3px;
  
  .section__title {
    letter-spacing: 0.1em;
    
    .subtitle {
      display: inline-block;
      margin-top: 15px;
    }
  }
}

.help__line {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}

.help__field {
  .reset();
  border: 0;
  width: 28%;
}

.help__label {
  display: block;
  margin-bottom: 5px;
  padding-left: 10px;
  color: #9e988d;
  font-size: 14px;
  line-height: 26px;
}

.help__input {
  display: block;
  width: 100%;
  max-width: 100%;
  height: 40px;
  padding: 0 10px;
  font-size: 12px;
  border: 1px solid rgb(223, 223, 223);
  border-radius: 3px;
  box-sizing: border-box;
  
  &::placeholder {
    opacity: 1;
    color: #969696;
  }
}

.help__btn {
  width: 30%;
  height: 40px;
  align-self: flex-end;
  font-size: 12px;
  text-transform: uppercase;
  color: #fff;
  border-radius: 3px;
  border: 0;
  background-color: #599dc9;
  cursor: pointer;
  
  &:hover {
    background-color: #66b7da;
  }
}

.help__comment {
  position: relative;
  max-width: 600px;
  margin: 0 auto;
  padding-left: 95px;
  color: #959595;
  font-size: 12px;
  line-height: 18px;
  
  &::before {
    content: "";
    position: absolute;
    top: -5px;
    left: 0;
    width: 78px;
    height: 52px;
    background-image: url(../img/icons/icon-comment.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
}
