.icons {
  .reset();
  padding: 10px;
  padding-bottom: 20px;
  margin-bottom: 40px;
  list-style: none;
  display: flex;
  justify-content: space-around;
  background-color: #f1f6f8;
}

.icons__item {
  .reset() !important;
  width: 25%;
  color: #333333;
  text-align: center;
}

.icons__img {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    display: block;
    flex: 0 0 auto;
  }
}
