.infotext {
  margin-bottom: 30px;
  line-height: 24px;
  
  h2.section__title,
  h3.section__title {
    margin-bottom: 20px;
    font-family: "Oranienbaum",sans-serif;
    font-size: 30px;
    line-height: 40px;
    font-weight: 400;
    text-transform: uppercase;
  }
}

.infotext__img {
  .reset();
  margin-bottom: 30px;
  margin-top: 30px;
  
  img {
    width: 100%;
    height: auto;
    display: block;
  }
}

.infotext__preview {
  color: #8a8a8a;
  font-size: 16px;
  line-height: 25px;
}

.section-icon {
  letter-spacing: 0.1em;
  padding-top: 85px;
  background-image: url(../img/icons/icon-1.svg);
  background-repeat: no-repeat;
  background-size: 73px 64px;
  background-position: top center;
  
  .section__title .subtitle {
    letter-spacing: normal;
  }
  
  &--doc {
    padding-top: 105px;
    background-image: url(../img/icons/icon-2.svg);
    background-size: 50px 77px;
  }
}
