@media (max-width: 766px) {
  .icons,
  .manager__list {
    flex-wrap: wrap;
  }
  .manager__item {
    margin-bottom: 20px;
  }
  .connect__item {
    width: 100%;
    margin-bottom: 30px;
  }
  .icons__item {
    width: 50%;
  }
  .help__line {
    display: block;
  }
  .help__field {
    width: 100%;
    margin-bottom: 10px;
  }
  .help__btn {
    display: block;
    margin-top: 20px;
    width: 260px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 480px) {
  .icons__item {
    width: 100%;
  }
  .connect__item--email .connect__tel,
  .connect__tel {
    font-size: 20px;
  }
  .connect__item span {
    font-size: 12px;
  }
}
