.more {
  padding-top: 60px;
  padding-bottom: 70px;
  color: #646363;
  line-height: 21px;
}

.more__title {
  text-align: center;
  font-size: 24px;
  letter-spacing: 2.4px;
  color: #333;
}

.more__text {
  max-width: 1050px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  
  p {
    margin-bottom: 22px;
  }
}
