.new-video {
  padding-top: 65px;
  padding-bottom: 90px;
}

.new-video__youtube {
  display: block;
  margin-bottom: 70px;
  text-align: center;
  font-size: 16px;
  line-height: 22px;
  color: #000;
  
  b {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    
    &::after {
      content: "";
      display: inline-block;
      vertical-align: middle;
      margin-left: 5px;
      width: 29px;
      height: 29px;
      background-image: url(../../img/icons/youtube.svg);
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
  
  &:hover,
  &:active {
    color: red;
    text-decoration: none;
  }
}

.new-video__wrap {
  display: flex;
  justify-content: space-between;
}

.new-video__info {
  width: 50%;
  padding-right: 75px;
  color: #010000;
  letter-spacing: 1.1px;
  box-sizing: border-box;
}

.new-video__img {
  width: 50%;
}

.new-video__title {
  margin-top: 0;
  font-weight: normal;
  font-size: 30px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #000000;
}

.new-video__link {
  display: block;
  position: relative;
  
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    transform: translate(-50%, -50%);
    width: 172px;
    height: 172px;
    background-image: url(../img/icons/play.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}
