.recent {
  padding-top: 50px;
  padding-bottom: 60px;
}

.recent__title {
  font-weight: normal;
  font-size: 30px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #000000;
}

.recent__slider {
  margin-top: 60px;
}

.recent__slide {
  position: relative;
  box-sizing: border-box;
}

.recent__rating {
  margin-top: 15px;
  margin-bottom: 5px;
  
  img, span {
    display: inline-block;
    vertical-align: middle;
  }
}

.recent__review {
  font-size: 12px;
  text-decoration-line: underline;
  color: #7E7D7D;
  
  &:hover {
    color: #66b7da;
  }
}

.recent__wrap {
  position: relative;
}

.recent__prev,
.recent__next {
  width: 30px;
  height: 50px;
  color: #7E7D7D;
  line-height: 1;
  font-size: 50px;
  text-align: center;
  font-weight: 400;
  background-image: none;
  outline: none;
  
  &:hover {
    color: #66b7da;
  }
}

.recent__prev {
  left: -30px;
}

.recent__next {
  right: -30px;
}
