.topics {
  padding-top: 15px;
  padding-bottom: 15px;
  background: #FCFCFC;
}

.topics__title {
  font-size: 24px;
  font-weight: 400;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #000000;
  text-align: center;
}

.topics__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.topics__item {
  min-width: 20%;
  margin-bottom: 10px;
  padding-right: 20px;
  box-sizing: border-box;
  
  a {
    display: block;
    margin-bottom: 5px;
    color: #3D9EC8;
    
    &:first-child {
      margin-bottom: 18px;
      text-transform: uppercase;
    }
  }
}
