.video-promo {
  padding-top: 20px;
  padding-bottom: 15px;
  background: #FCFCFC;
}

.video-promo__wrap {
  display: flex;
  justify-content: space-between;
}

.video-promo__info {
  width: 50%;
  padding-right: 20px;
  box-sizing: border-box;
}

.video-promo__block {
  width: 50%;
}

.video-promo__link,
.video-promo__link img {
  display: block;
}

.video-promo__link img {
  margin-left: auto;
  margin-right: auto;
}

.video-promo__title {
  margin: 0;
  font-family: "Oranienbaum", sans-serif;
  font-weight: normal;
  font-size: 25px;
  line-height: 52px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #000;
}

.video-promo__subtitle {
  margin: 0;
  font-weight: normal;
  font-size: 12px;
  line-height: 21px;
  letter-spacing: 1.1px;
  text-transform: uppercase;
  color: #010000;
}

.video-promo__btn {
  width: 496px;
  height: 53px;
  max-width: 100%;
  margin-top: 83px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: normal;
  font-size: 14px;
  line-height: 1;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  background-color: #3B9EC8;
  
  &:hover {
    color: #fff;
    text-decoration: none;
    background-color: #66b7da;
  }
}

.video-icons__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-around;
  padding-top: 20px;
  padding-bottom: 35px;
}

.video-icons__item {
  font-weight: normal;
  font-size: 11px;
  line-height: 21px;
  text-align: center;
  letter-spacing: 1.1px;
  text-transform: uppercase;
  color: #010000;
}

.video-icons__img {
  width: 150px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    display: block;
    flex: 0 0 auto;
  }
}
